<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ExcludeRoslynAnalyzersFromBuild>true</ExcludeRoslynAnalyzersFromBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MongoDB.Driver" Version="3.4.3" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
		<PackageReference Update="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="4.8.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.Features" Version="4.8.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.Workspaces" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Op.Prueba.Application\Op.Prueba.Application.csproj" />
		<ProjectReference Include="..\Op.Prueba.Common\Op.Prueba.Common.csproj" />
		<ProjectReference Include="..\Op.Prueba.Persistence\Op.Prueba.Persistence.csproj" />
	</ItemGroup>

</Project>
