# MillionBackEnd

./: .gitignore  Op.Prueba.Back.sln  README.md
Logs/: log20250824.txt
Op.Prueba.Application/: Op.Prueba.Application.csproj  ServiceExtensions.cs
Op.Prueba.Application.Tests/: Op.Prueba.Application.Tests.csproj
Op.Prueba.Application.Tests/Behaviours/: ValidationBehaviorTests.cs
Op.Prueba.Application.Tests/Specifications/: OwnersByFilterSpecTests.cs  PropertiesByFilterSpecTests.cs  PropertyTracesByPropertySpecTests.cs
Op.Prueba.Application/Behaviours/: ValidationBehavior.cs
Op.Prueba.Application/DTOs/: OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
Op.Prueba.Application/Exceptions/: ApiException.cs  ValidationException.cs
Op.Prueba.Application/Features/Owner/Commands/CreateOwnerCommand/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs
Op.Prueba.Application/Features/Owner/Commands/DeleteOwnerCommand/: DeleteOwnerCommand.cs  DeleteOwnerCommandHandler.cs
Op.Prueba.Application/Features/Owner/Commands/UpdateOwnerCommand/: UpdateOwnerCommand.cs  UpdateOwnerCommandHandler.cs
Op.Prueba.Application/Features/Owner/Queries/GetAllOwnersQuery/: GetAllOwnersQuery.cs  GetAllOwnersQueryHandler.cs
Op.Prueba.Application/Features/Owner/Queries/GetOwnerByIdQuery/: GetOwnerByIdQuery.cs  GetOwnerByIdQueryHandler.cs
Op.Prueba.Application/Features/Property/Commands/CreatePropertyCommand/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs
Op.Prueba.Application/Features/Property/Commands/DeletePropertyCommand/: DeletePropertyCommand.cs  DeletePropertyCommandHandler.cs
Op.Prueba.Application/Features/Property/Commands/UpdatePropertyCommand/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs
Op.Prueba.Application/Features/Property/Queries/GetAllPropertiesQuery/: GetAllPropertiesQuery.cs  GetAllPropertiesQueryHandler.cs
Op.Prueba.Application/Features/Property/Queries/GetPropertyByIdQuery/: GetPropertyByIdQuery.cs  GetPropertyByIdQueryHandler.cs
Op.Prueba.Application/Features/PropertyTrace/Commands/CreatePropertyTraceCommand/: CreatePropertyTraceCommand.cs  CreatePropertyTraceCommandHandler.cs
Op.Prueba.Application/Features/PropertyTrace/Commands/DeletePropertyTraceCommand/: DeletePropertyTraceCommand.cs  DeletePropertyTraceCommandHandler.cs
Op.Prueba.Application/Features/PropertyTrace/Commands/UpdatePropertyTraceCommand/: UpdatePropertyTraceCommand.cs  UpdatePropertyTraceCommandHandler.cs
Op.Prueba.Application/Features/PropertyTrace/Queries/GetAllPropertyTracesQuery/: GetAllPropertyTracesQuery.cs  GetAllPropertyTracesQueryHandler.cs
Op.Prueba.Application/Features/PropertyTrace/Queries/GetPropertyTraceByIdQuery/: GetPropertyTraceByIdQuery.cs  GetPropertyTraceByIdQueryHandler.cs
Op.Prueba.Application/Interfaces/: IDateTimeService.cs  IRepository.cs
Op.Prueba.Application/Mappings/: GeneralProfile.cs
Op.Prueba.Application/Parameters/: RequestParameter.cs
Op.Prueba.Application/Specifications/: OwnersByFilterSpec.cs  PropertiesByFilterSpec.cs  PropertyTracesByPropertySpec.cs
Op.Prueba.Application/Wrappers/: PagedResponse.cs  Response.cs
Op.Prueba.Common/: Op.Prueba.Common.csproj  ServiceExtensions.cs
Op.Prueba.Common.Tests/: Op.Prueba.Common.Tests.csproj  ServiceExtensionsTests.cs
Op.Prueba.Common/Services/: DateTimeService.cs
Op.Prueba.Domain/: Op.Prueba.Domain.csproj
Op.Prueba.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Op.Prueba.Persistence/: Op.Prueba.Persistence.csproj  ServiceExtensions.cs
Op.Prueba.Persistence.Tests/: Op.Prueba.Persistence.Tests.csproj  ServiceExtensionsTests.cs
Op.Prueba.Persistence/Repository/: MongoRepository.cs
Op.Prueba.Persistence/Settings/: MongoDbSettings.cs
Op.Prueba.WebApi/: Op.Prueba.WebApi.csproj  Op.Prueba.WebApi.http  Program.cs  appsettings.json
Op.Prueba.WebApi.Tests/: Op.Prueba.WebApi.Tests.csproj
Op.Prueba.WebApi.Tests/Controllers/v1/: OwnerControllerTests.cs  PropertyControllerTests.cs  PropertyTracesControllerTests.cs
Op.Prueba.WebApi.Tests/Extensions/: AppExtensionsTests.cs  ServiceExtensionsTests.cs
Op.Prueba.WebApi/Controllers/: BaseApiController.cs
Op.Prueba.WebApi/Controllers/v1/: OwnerController.cs  PropertyController.cs  PropertyTracesController.cs
Op.Prueba.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Op.Prueba.WebApi/Middleware/: ErrorHandlerMiddleware.cs
