<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ExcludeRoslynAnalyzersFromBuild>true</ExcludeRoslynAnalyzersFromBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\" />
	</ItemGroup>

</Project>
